1468277832758	Rename compilation unit 'EchoClient.java'
1468277933041	Rename compilation unit 'WifiClient.java'
1468278335713	Copy compilation unit
1468278345186	Delete element
1468278400799	Rename type 'BluetoothClient'
1468279322829	Copy compilation unit
1468279375828	Rename type 'BluetoothServer'
1468279870862	Copy compilation unit
1468279882828	Delete element
1468279901133	Rename type 'BluetoothManager'
1468280010958	Move compilation units
1468428061665	Rename type 'BluetoothGUI'
1468433488815	Copy compilation unit
1468433515519	Delete element
1468433537737	Copy compilation unit
1468602369166	Delete element
1468602398022	Copy compilation unit
